# Capstone-2

./: pom.xml
src/main/java/com/capstone/Capstone_2/: Capstone2Application.java
src/main/java/com/capstone/Capstone_2/config/: AwsS3Config.java  DataInitializer.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/capstone/Capstone_2/config/common/: BaseTimeEntity.java
src/main/java/com/capstone/Capstone_2/controller/: AdminController.java  AdminWebController.java  ApiAuthController.java  ApiProfileController.java  AuthController.java  CategoryController.java  CourseController.java  CourseFormController.java  CourseWebController.java  FileController.java  GlobalExceptionHandler.java  HomeController.java  LegalController.java  LikeController.java  ProfileController.java  RankingController.java  RecommendationTemplateController.java  ReportController.java
src/main/java/com/capstone/Capstone_2/dto/: AdminDashboardDto.java  CategoryDto.java  CourseDto.java  CourseSearchDto.java  CreatorProfileDto.java  LikeDto.java  LoginDto.java  OAuthAttributes.java  ProfileDto.java  RecommendationDto.java  RecommendationTemplateDto.java  RegionDto.java  ReportDto.java  ReportResponseDto.java  SignUpDto.java  TemplateSpotDto.java  TokenDto.java  UserDto.java  UserPrincipal.java
src/main/java/com/capstone/Capstone_2/entity/: Category.java  Course.java  CourseSpot.java  CreatorProfile.java  Like.java  LikeId.java  Region.java  Report.java  ReviewState.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/capstone/Capstone_2/exception/: ErrorCode.java
src/main/java/com/capstone/Capstone_2/repository/: CategoryRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  CourseSpotRepository.java  CreatorProfileRepository.java  LikeRepository.java  RegionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/capstone/Capstone_2/service/: AdminService.java  AuthService.java  CategoryService.java  CourseService.java  CreatorProfileService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  LikeService.java  ReportService.java  S3UploaderService.java  UserService.java
src/main/java/com/capstone/Capstone_2/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  CreatorProfileServiceImpl.java  EmailServiceImpl.java  LikeServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: dashboard.html  reports.html
src/main/resources/templates/auth/: login.html  nickname.html  register.html  verify-form.html
src/main/resources/templates/courses/: course-edit-form.html  course-form.html  detail.html  list.html  recommendations.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/legal/: privacy.html  terms.html
src/main/resources/templates/profile/: my-profile.html  profile-edit.html
src/test/java/com/capstone/Capstone_2/: Capstone2ApplicationTests.java
